<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="pane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elyssif.client.gui.controller.AppContainerController">
	<children>
		<fx:include fx:id="send" source="SendView.fxml" />
		<fx:include fx:id="home" source="HomeView.fxml" />
	</children>
</StackPane>

