<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton styleClass="blue-800" text="Click me!" />
         </children>
      </FlowPane>
   </children>
</StackPane>
