<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="pane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elyssif.client.gui.controller.MainController">
	<children>
		<fx:include fx:id="app" source="AppView.fxml" />
		<fx:include fx:id="auth" source="auth/AuthView.fxml" />
	</children>
</StackPane>
