<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import fr.elyssif.client.gui.view.JFXNumberField?>

<FlowPane fx:id="pane" alignment="CENTER" columnHalignment="CENTER" styleClass="white" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elyssif.client.gui.controller.SendController">
   <children>
      <StackPane>
         <children>
            <JFXSpinner fx:id="spinner" opacity="0.0" visible="false" />
            <VBox fx:id="fadePane" alignment="TOP_CENTER" spacing="40.0">
               <children>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lock.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="formContainer" spacing="35.0">
                     <children>
                        <JFXTextField fx:id="nameInput" labelFloat="true" promptText="%filename" />
                        <JFXNumberField fx:id="priceInput" labelFloat="true" promptText="%price-input" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="fileInput" editable="false" labelFloat="true" prefWidth="150.0" promptText="%file-encrypt" />
                              <JFXButton fx:id="browseButton" buttonType="RAISED" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#browseClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100%;" styleClass="blue-700">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/folder.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="55.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="recipientInput" editable="false" labelFloat="true" prefWidth="150.0" promptText="%recipient" />
                              <JFXButton fx:id="recipientButton" buttonType="RAISED" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#recipientClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100%;" styleClass="blue-700">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/person.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <JFXButton fx:id="button" onAction="#buttonClicked" styleClass="green-A700" text="%encrypt">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/padlock.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</FlowPane>
