<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane fx:id="pane" alignment="CENTER" columnHalignment="CENTER" styleClass="white" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elyssif.client.gui.controller.SettingsController">
   <children>
      <VBox fx:id="fadePane" alignment="TOP_CENTER" spacing="35.0">
         <children>
            <Label styleClass="title" text="%settings">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/settings.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <HBox spacing="25.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="32.0">
                     <children>
                        <JFXTextField fx:id="emailField" labelFloat="true" prefWidth="180.0" promptText="%email" />
                        <JFXTextField fx:id="nameField" labelFloat="true" prefWidth="180.0" promptText="%name" />
                        <JFXTextField fx:id="addressField" labelFloat="true" layoutX="10.0" layoutY="71.0" prefWidth="180.0" promptText="%address" />
                        <JFXButton fx:id="submitButton" onAction="#submit" styleClass="green-A700" text="%save">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="32.0">
                     <children>
                        <JFXPasswordField fx:id="passwordField" labelFloat="true" prefWidth="180.0" promptText="%password" />
                        <JFXPasswordField fx:id="newPasswordField" labelFloat="true" prefWidth="180.0" promptText="%new-password" />
                        <JFXPasswordField fx:id="passwordConfirmationField" labelFloat="true" prefWidth="180.0" promptText="%password-confirmation" />
                        <JFXButton fx:id="submitPasswordButton" onAction="#submitPassword" styleClass="green-A700" text="%change-password">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/padlock.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <JFXComboBox fx:id="languageInput" labelFloat="true" minWidth="180.0" onAction="#onLanguageChange" promptText="%language" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</FlowPane>
