# Elyssif-Client

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/fr/elyssif/client/: Config.java  LogFormatter.java  Main.java  ReflectionUtils.java  StringUtils.java
src/main/java/fr/elyssif/client/callback/: ErrorCallback.java  FailCallback.java  FailCallbackData.java  FormCallback.java  FormCallbackData.java  HashCallback.java  JsonCallback.java  JsonCallbackData.java  LogoutCallback.java  ModelCallback.java  ModelCallbackData.java  PaginateCallback.java  PaginateCallbackData.java  PaymentStateCallbackData.java  ProgressCallback.java  RestCallback.java  RestCallbackData.java
src/main/java/fr/elyssif/client/gui/: ElyssifClient.java
src/main/java/fr/elyssif/client/gui/controller/: AppContainerController.java  AppController.java  ContainerController.java  Controller.java  EncryptionController.java  FadeController.java  FileDialogController.java  HomeController.java  Lockable.java  LoginController.java  LogoutCallback.java  LookupController.java  MainController.java  PaginateController.java  ReceiveContainerController.java  ReceiveController.java  SendController.java  SettingsController.java  SideMenuController.java  SlideController.java  SnackbarController.java  Validatable.java  ValidationUtils.java
src/main/java/fr/elyssif/client/gui/controller/auth/: AuthController.java  LoaderController.java  LoginController.java  RegisterController.java  WelcomeController.java
src/main/java/fr/elyssif/client/gui/model/: File.java  Model.java  ModelCallback.java  PaymentState.java  User.java
src/main/java/fr/elyssif/client/gui/notification/: Notification.java  NotificationCenter.java  NotificationController.java
src/main/java/fr/elyssif/client/gui/repository/: FileRepository.java  Repository.java  UserRepository.java
src/main/java/fr/elyssif/client/gui/validation/: ServerValidator.java  StringMaxLengthValidator.java  StringMinLengthValidator.java  TextMatchValidator.java
src/main/java/fr/elyssif/client/gui/view/: BackgroundTransition.java  BitcoinFormatter.java  CenterTransition.java  FileDialog.java  FileListFactory.java  ImageSlideTransition.java  JFXListCellAnimated.java  JFXNumberField.java  Language.java  ListFactory.java  LookupModal.java  Modal.java  Paginator.java  PulseAnimation.java  QRCode.java  SlideDirection.java  TadaAnimation.java  UserListFactory.java  ViewUtils.java
src/main/java/fr/elyssif/client/http/: Authenticator.java  FailCallback.java  FormCallback.java  HttpMethod.java  JsonCallback.java  NotFoundException.java  PaginateCallback.java  RequestCallback.java  RestCallback.java  RestRequest.java  RestResponse.java
src/main/java/fr/elyssif/client/http/echo/: Echo.java  EchoOptions.java  EchoSubscriptionException.java  EventFormatter.java  SocketIOConnector.java
src/main/java/fr/elyssif/client/http/echo/channel/: SocketIOChannel.java  SocketIOPrivateChannel.java
src/main/java/fr/elyssif/client/security/: Crypter.java  Hash.java
src/main/java/fr/elyssif/http/echo/: Echo.java  EchoOptions.java  EventFormatter.java  SocketIOConnector.java
src/main/java/fr/elyssif/http/echo/channel/: SocketIOChannel.java  SocketIOPrivateChannel.java
src/main/resources/common/bundles/: lang_en.properties  lang_fr.properties
src/main/resources/common/view/: AppContainer.fxml  AppView.fxml  FileDialogView.fxml  HomeView.fxml  LoginView.fxml  LookupView.fxml  MainView.fxml  Notification.fxml  PaginateControls.fxml  ReceiveView.fxml  SendView.fxml  SettingsView.fxml  SideMenuView.fxml  application.css
src/main/resources/common/view/auth/: AuthView.fxml  LoaderView.fxml  LoginView.fxml  RegisterView.fxml  WelcomeView.fxml
src/main/resources/common/view/css/: application.css  controls.css  listview.css  notification.css  scrollbar.css  snackbar.css
src/main/resources/local/: config.xml
src/main/resources/production/: config.xml
src/test/java/fr/elyssif/client/: ConfigTest.java  CrypterTest.java  HashTest.java  ModelTest.java  RepositoryTest.java  ServerValidatorTest.java  StringUtilsTest.java  StringValidationTest.java  TestUtils.java
src/test/java/fr/elyssif/client/model/: TestModel.java
src/test/java/fr/elyssif/client/repository/: TestRepository.java
src/test/resources/: config.xml
