<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<FlowPane fx:id="pane" alignment="CENTER" columnHalignment="CENTER" prefHeight="635.0" prefWidth="1030.0" styleClass="gradient" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elyssif.client.gui.controller.auth.LoaderController">
   <children>
      <VBox fx:id="fadePane" alignment="TOP_CENTER" layoutX="413.0" layoutY="190.0" spacing="40.0" styleClass="card">
         <children>
            <JFXSpinner />
            <Label styleClass="title" text="%login-progress" />
         </children>
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</FlowPane>
